AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Esercizio07

  Sample SAM Template for Esercizio07

Parameters:
  AppName:
    Type: String
    Default: api-products
    Description: Name of application.
  StageName:
    Type: String
    Default: v1
    Description: Name of API stage.

Resources:
  DynamoDBTable:
    Type: 'AWS::DynamoDB::Table'

  APIGatewayRole:
    Type: 'AWS::IAM::Role'

  ProductsApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: !Sub '${AppName}'
      ApiKeySourceType: HEADER

  ProductsResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref ProductsApi
      ParentId: !GetAtt ProductsApi.RootResourceId
      PathPart: 'products'
  
  ProductResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref ProductsApi
      ParentId: !Ref ProductsResource
      PathPart: '{PK}'

  MusicMethodPost:
    Type: 'AWS::ApiGateway::Method'
  
  MusicArtistMethodGet:
    Type: 'AWS::ApiGateway::Method'

  ApiDeployment:
    Type: 'AWS::ApiGateway::Deployment'

  ApiKey:
    Type: 'AWS::ApiGateway::ApiKey'

  ApiUsagePlan:
    Type: 'AWS::ApiGateway::UsagePlan'

  ApiUsagePlanKey:
    Type: 'AWS::ApiGateway::UsagePlanKey'