AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Esercizio07

  Sample SAM Template for Esercizio07

Parameters:
  AppName:
    Type: String
    Default: api-products
    Description: Name of application.
  StageName:
    Type: String
    Default: v1
    Description: Name of API stage.

Resources:
  ProductsTable:
    Type: 'AWS::DynamoDB::Table'
    #arn arn:aws:dynamodb:eu-west-1:230691274046:table/ProductsDB

  ProductsApiRole:
    Type: 'AWS::IAM::Role'

  ProductsApi:
    Type: 'AWS::Serverless::Api'
    Properties:
      Name: !Sub '${AppName}'
      ApiKeySourceType: HEADER